
{
    "position": "top",
    "height": 5,
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "custom/media"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery"],
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "clock": {
        "format": "{:%B-%d  %H:%M }",
    },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%  {format_source}",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
}
